<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coinswitch</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #ebf1ff;
            padding: 20px;
            border-radius: 30px;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            margin: 0 75px;
            height: 10vh;
        }

        nav img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .nav-links div {
            display: flex;
            align-items: center;
            gap: 7px;
        }

        nav button {
            background-color: #b0e60e;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            padding: 15px 30px;
            cursor: pointer;
        }

        #child1 {
            display: flex;
            align-items: center;
            margin: 10vh 0 3vh 20vh;
        }

        #child1 div p {
            padding-left: 15px;
            line-height: 80%;
        }

        #child2 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            color: black;
            font-size: 80px;
            margin-top: 30px;
            margin-left: 20vh;
        }

        #child3 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            color: #6a91fb;
            font-size: 80px;
            margin-left: 20vh;
        }

        #child4 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            max-width: 70%;
            color: rgb(56, 54, 54);
            font-size: 30px;
            margin-top: 60px;
            margin-left: 20vh;
        }

        #child5 {
            margin-top: 50px;
            margin-left: 20vh;
        }

        #child5 button {
            height: 50px;
            width: 140px;
            background-color: black;
            color: white;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="coinSwitch Logo" />
            <div class="nav-links">
                <div>
                    <p>Products</p>
                    <img style="height: 12px; width: 12px;" src="down-arrow.png" alt="down-arrow">
                </div>
                <p>Coins</p>
                <p>Ventures</p>
                <p>Blog</p>
                <div>
                    <p>Company</p>
                    <img style="height: 12px; width: 12px;" src="down-arrow.png" alt="down-arrow">
                </div>
                <button>Login To Pro</button>
            </div>
        </nav>
    </div>
    <div class="container2">
        <div id="child1">
            <img src="coinSwitch.png" height="50px" alt="logo" />
            <div>
                <p style="font-size: 25px; font-weight: 600;">coin<span style="color: #514ED8;">switch</span></p>
                <p style="font-size: 30px; font-weight: bold;">ventures</p>
            </div>
        </div>
        <div id="child2">Your Innovation</div>
        <div id="child3">Our Fuel</div>
        <div id="child4">
            CoinSwitch Ventures invests in the most promising Web3 and blockchain
            projects in India. Does that sound like you?
        </div>
        <div id="child5"><button>Apply Now</button></div>
    </div>
</body>

</html>